{
  "name": "@gtanner/farm",
  "version" : "0.5.0",
  "description" : "Distributed computing orchestration platform",
  "homepage": "https://github.com/bithound/farm.bithound.io",
  "license": "LGPL-3.0",
  "repository": "https://github.com/bithound/farm.bithound.io.git",
  "keywords": ["distributed", "farm", "zmq"],
  "bugs": "https://github.com/bithound/farm.bithound.io/issues",
  "author": "Gord Tanner <gord@bithound.io>",
  "dependencies": {
    "async": "1.2.1",
    "uuid": "2.0.1",
    "zmq": "2.11.1"
  },
  "devDependencies": {
    "sinon-chai": "2.8.0",
    "chai": "^2.1.0",
    "mocha": "^2.1.0"
  },
  "main": "./lib/farm",
  "scripts": {
    "test": "./node_modules/.bin/_mocha --recursive -R nyan test/unit"
  }
}
